# cmu

./: .gitignore  LICENSE  README.md
hoponcmuClient/app/: build.gradle  proguard-rules.pro
hoponcmuClient/app/gradle/wrapper/: gradle-wrapper.properties
hoponcmuClient/app/src/androidTest/java/pt/ulisboa/tecnico/cmu/hoponcmu/: ExampleInstrumentedTest.java
hoponcmuClient/app/src/main/: AndroidManifest.xml
hoponcmuClient/app/src/main/java/pt/ulisboa/tecnico/cmu/command/: Command.java  LogOutCommand.java  PostQuizAnswersForMonumentCommand.java  SignUpCommand.java
hoponcmuClient/app/src/main/java/pt/ulisboa/tecnico/cmu/hoponcmu/: HomeActivity.java  LoginActivity.java  QuizActivity.java  ResultQuizActivity.java  SampleMainActivity.java  ServerService.java  SignupActivity.java  StartQuizActivity.java  SubmitQuizActivity.java  TourVenuesActivity.java
hoponcmuClient/app/src/main/java/pt/ulisboa/tecnico/cmu/hoponcmu/asynctask/: DownloadQuizQuestionsTask.java  DummyTask.java  ListTourLocationsTask.java  LogInTask.java  PostQuizAnswersToOneMonumentTask.java  ReadQuizResultsTask.java  SignUpTask.java
hoponcmuClient/app/src/main/java/pt/ulisboa/tecnico/cmu/hoponcmu/util/: StatusTracker.java  Utils.java
hoponcmuClient/app/src/main/java/pt/ulisboa/tecnico/cmu/response/: DownloadQuizQuestionsResponse.java  ErrorResponse.java  ListTourResponse.java  LogInResponse.java  Response.java  SignUpResponse.java
hoponcmuClient/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_registry.xml  activity_result_quiz.xml  activity_start_quiz.xml  activity_submit_quiz.xml  activity_tour_venues.xml
hoponcmuClient/app/src/main/res/values/: strings.xml
hoponcmuClient/app/src/test/java/pt/ulisboa/tecnico/cmu/hoponcmu/: ExampleUnitTest.java
hoponcmuClient/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  pom.xml
server/clientDummyTest/: pom.xml
server/clientDummyTest/keys/: client1-priv.gen  client1-pub.gen  client2-priv.gen  client2-pub.gen
server/clientDummyTest/src/main/java/pt/client/mobileClientDummy/: Client.java  ClientApplication.java  FailedToConnectToServer.java  ResponseHandlerImpl.java
server/clientDummyTest/src/main/java/pt/client/mobileClientDummy/exceptions/: FailedToConnectToServer.java
server/clientDummyTest/src/main/java/pt/client/mobileClientDummy/handlers/: DownloadQuizQuestionsClientHandler.java  HelloClientHandlerImpl.java  ListTourLocationsClientHandler.java  SignInClientHandler.java  SignOutClientHandler.java  SignUpClientHandler.java
server/clientDummyTest/src/test/java/pt/client/mobileClientDummy/: TestClientIT.java
server/serverHopOnCMU/: pom.xml
server/serverHopOnCMU/Accounts/: b2d22883640cd6d43fdb65ee6ca18ff5-7506888c6b30efb1ccf0e973b98f809c.cli  b7397ecd128db14db2aac442b5512af1-d47210d8a7ef5d93cb5c023dc5bafb57.cli  temp.cli
server/serverHopOnCMU/keys/: server-priv.gen  server-pub.gen
server/serverHopOnCMU/src/main/java/pt/server/ulisboa/tecnico/cmu/server/: Account.java  CommandHandlerImpl.java  InvalidLoginException.java  LocationNotFoundException.java  Persistence.java  Server.java  SsidNotFoundException.java
server/serverHopOnCMU/src/main/java/pt/server/ulisboa/tecnico/cmu/server/ServerExceptions/: AccountNotFoundException.java  InvalidLoginException.java  InvalidSignupException.java  PublicKeyNotFoundException.java  WrongSessionIdException.java
server/serverHopOnCMU/src/main/java/pt/server/ulisboa/tecnico/cmu/server/handlers/: DownloadQuizQuestionsResultsHandler.java  HelloCommandHandler.java  ListTourCommandHandler.java  PostQuizAnswersForMonumentCommandHandler.java  ReadQuizResultsCommandHandler.java  SignInCommandHandler.java  SignOutCommandHandler.java  SignUpCommandHandler.java
server/serverHopOnCMU/src/main/java/pt/shared/ServerAndClientGeneral/: Account.java  Proto.java
server/serverHopOnCMU/src/main/java/pt/shared/ServerAndClientGeneral/Exceptions/: MethodNotFoundException.java  NonceErrorException.java  SecException.java  SessionIdException.java
server/serverHopOnCMU/src/main/java/pt/shared/ServerAndClientGeneral/command/: Command.java  CommandHandler.java  DownloadQuizQuestionsCommand.java  HelloCommand.java  ListTourLocationsCommand.java  LogOutCommand.java  LoginCommand.java  PostQuizAnswersForMonumentCommand.java  ReadQuizResultsCommand.java  SignInCommand.java  SignOutCommand.java  SignUpCommand.java
server/serverHopOnCMU/src/main/java/pt/shared/ServerAndClientGeneral/response/: DownloadQuizQuestionsResponse.java  ErrorResponse.java  HelloResponse.java  ListTourResponse.java  LogInResponse.java  LogOutResponse.java  PostQuizAnswersForOneMonumentResponse.java  ReadQuizResultsResponse.java  Response.java  ResponseHandler.java  SignInResponse.java  SignOutResponse.java  SignUpResponse.java
server/serverHopOnCMU/src/main/java/pt/shared/ServerAndClientGeneral/response/Error/: ErrorResponse.java
server/serverHopOnCMU/src/main/java/pt/shared/ServerAndClientGeneral/util/: RSAKeyHandling.java  SignatureHandling.java
server/serverHopOnCMU/src/test/java/pt/ulisboa/tecnico/: RSAKeyGeneratorForTest.java  TestUnitServer.java
server/src/main/java/pt/ulisboa/tecnico/cmu/ServerAndClientGeneral/: NonceErrorException.java  RSAKeyHandling.java  SecException.java  SessionIdException.java  SignatureHandling.java
server/src/main/java/pt/ulisboa/tecnico/cmu/command/: Command.java  CommandHandler.java  DownloadQuizQuestionsCommand.java  HelloCommand.java  ListTourLocationsCommand.java  LoginCommand.java  ReadQuizResultsCommand.java
server/src/main/java/pt/ulisboa/tecnico/cmu/response/: DownloadQuizQuestionsResponse.java  ErrorResponse.java  HelloResponse.java  ListTourResponse.java  LogInResponse.java  LogOutResponse.java  PostQuizAnswersForOneMonumentResponse.java  ReadQuizResultsResponse.java  Response.java  ResponseHandler.java  SignUpResponse.java
server/src/main/java/pt/ulisboa/tecnico/cmu/server/: CommandHandlerImpl.java  InvalidLoginException.java  Server.java
server/src/test/java/pt/ulisboa/tecnico/: TestUnitServer.java
