<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"

    tools:context="pt.ulisboa.tecnico.cmu.hoponcmu.SignupActivity">

    <TextView
        android:id="@+id/txv_registry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_registry"/>

    <EditText
        android:id="@+id/edt_name"
        android:layout_height="wrap_content"
        android:layout_width="336dp"
        android:inputType="text"
        app:layout_constraintVertical_weight="1"
        android:hint="Name"

        android:paddingTop="150dp"
        android:paddingBottom="50dp"
        app:layout_constraintTop_toBottomOf="@+id/txv_registry"

        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/edt_code"
        android:layout_height="wrap_content"
        android:layout_width="336dp"
        android:inputType="text"
        android:hint="Password"
        app:layout_constraintVertical_weight="1"
        android:paddingBottom="150dp"
        app:layout_constraintTop_toBottomOf="@+id/edt_name"

        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="OK"
        android:textSize="24sp"
        android:background="@android:color/holo_orange_dark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="startOK"

        />
    <Button
        android:id="@+id/btn_back"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="BACK"
        android:textSize="20sp"
        android:background="@android:color/transparent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@android:color/holo_orange_dark"
        android:onClick="backToHome"
        />

</android.support.constraint.ConstraintLayout>
